// NavBar里面less变量 - 整个NavBar组件都受到影响
// 如果想要局部修改，请使用覆盖类名的方式
@nav-bar-background-color: #007bff;
@nav-bar-title-text-color: #ffffff;

// Tab标签页
@tabs-bottom-bar-color: #007bff;

@nav-bar-icon-color: white;